In [1]:
#Importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Loading dataset
data_url = "https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning/files/7768140/FoodBalanceSheets_E_Africa_NOFLAG.csv"
data = pd.read_csv(data_url, encoding = "latin")
data.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [3]:
#Total sum of animal fat produced in 2014 and 2017
q11 = data.groupby("Item")["Y2014", "Y2017"].sum()
q11

C:\Users\user\AppData\Local\Temp/ipykernel_5624/1803835157.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  q11 = data.groupby("Item")["Y2014", "Y2017"].sum()

                         Y2014      Y2017
Item
Alcohol, Non-Food      2403.00    2348.00
Alcoholic Beverages  102410.11   95581.06
Animal Products       11935.65   11547.65
Animal fats          209460.54  269617.53
Apples and products    9499.23   10198.90
...                        ...        ...
Vegetables, Other    155038.96  157752.59
Vegetal Products     107145.19  107655.20
Wheat and products   232670.13  240047.62
Wine                   4497.36    4178.02
Yams                 200396.96  229174.59

[119 rows x 2 columns]

In [4]:
#Mean and std.d in 2015
q12_mean = round(data.Y2015.mean(), 3)
q12_std = round(data.Y2015.std(), 3)

print(q12_mean, q12_std)

135.236 1603.404

In [5]:
#No of missing values and percentage in 2016
q13_total = len(data.Y2016)
q13_missing = data.Y2016.isna().sum()
q13_missingperc = round((q13_missing/q13_total)*100, 2)
print(q13_missing, q13_missingperc)

1535 2.52

In [6]:
#Highest crrelation with element code
q14 = data.corr()
q14

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [7]:
#Year with the highest sum of import quantity

#Check columns
columns = list(data.columns)

#Create a list to hold the years columns
years = []

#Create a loop to select the columns
for col in columns:
    if col.startswith("Y"):
        years.append(col)
    else:
        continue

#Using groupby to get the selected columns
q15 = data.groupby(by = [data["Element"] == "Import Quantity"])[years].sum()

print(q15)
print()
locs = q15.values[1].max()

print(locs)

              Y2014       Y2015       Y2016       Y2017       Y2018
Element
False    7690941.65  7765321.77  7825889.87  8081170.10  8266632.87
True      274144.48   267018.46   286582.78   294559.09   287997.09

294559.09

In [8]:
#Sum of production in 2014
q16 = data.groupby("Element")["Y2014"].sum()
q16

Element
Domestic supply quantity                  1996716.35
Export Quantity                            150020.64
Fat supply quantity (g/capita/day)          10225.56
Feed                                       216927.89
Food                                      1212332.49
Food supply (kcal/capita/day)              454257.00
Food supply quantity (kg/capita/yr)         49650.63
Import Quantity                            274144.48
Losses                                     153223.00
Other uses (non-food)                       78718.13
Processing                                 282923.00
Production                                1931287.75
Protein supply quantity (g/capita/day)      11836.46
Residuals                                   30149.00
Seed                                        21922.92
Stock Variation                             58749.83
Total Population - Both sexes             1031585.00
Tourist consumption                           416.00
Name: Y2014, dtype: float64

In [9]:
#Highest sum by element in 2018 
q17 = data.groupby("Element")["Element", "Y2018"].sum().sort_values(by="Y2018", ascending=False)
q17[:5]

C:\Users\user\AppData\Local\Temp/ipykernel_5624/4141807643.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  q17 = data.groupby("Element")["Element", "Y2018"].sum().sort_values(by="Y2018", ascending=False)

                                    Y2018
Element
Domestic supply quantity       2161192.10
Production                     2075072.89
Food                           1303841.28
Total Population - Both sexes  1140605.00
Food supply (kcal/capita/day)   455261.00

In [10]:
#Third lowest element in 2018
q18 = q17.sort_values(by="Y2018", ascending=True)
q18[:5]

                                           Y2018
Element
Tourist consumption                        90.00
Fat supply quantity (g/capita/day)      10258.69
Protein supply quantity (g/capita/day)  11833.56
Stock Variation                         20577.91
Seed                                    25263.14

In [11]:
#Total import quantity (Algeria) for 2018
q19 = data.groupby(by=["Area", "Element"])["Y2018"].sum()
q19[:10]

Area     Element
Algeria  Domestic supply quantity               90023.42
         Export Quantity                          811.54
         Fat supply quantity (g/capita/day)       309.09
         Feed                                   10668.00
         Food                                   63736.33
         Food supply (kcal/capita/day)          13288.00
         Food supply quantity (kg/capita/yr)     1509.28
         Import Quantity                        36238.29
         Losses                                  7708.00
         Other uses (non-food)                   3970.08
Name: Y2018, dtype: float64

In [12]:
#Total number of unique countries
q20 = data.Area.nunique()
q20

49